<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/AddWord_shuffle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:background="@drawable/spades256"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AddWord_shuffle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:background="@drawable/diamonds256"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AddWord_shuffle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:background="@drawable/heart256"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AddWord_shuffle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:background="@drawable/clover256"
        android:orientation="vertical" >
    </LinearLayout>

        <LinearLayout
        android:id="@+id/AddWord_shuffle5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:background="@drawable/spades256"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AddWord_shuffle6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:background="@drawable/diamonds256"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AddWord_shuffle7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:background="@drawable/heart256"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AddWord_shuffle8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:background="@drawable/clover256"
        android:orientation="vertical" >
    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/AddWord_cardLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/clover256"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/AddWord_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/AddWord_btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/AddWord_btnAdd"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/AddWord_endLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/AddWord_txtEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/AddWord_btnEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

</FrameLayout>