의자,봉투,꽃,라디오,출납계,토스트,수프,맥주,비누,신발,계란,고기,컵,우산,고리,문,지붕,호수,바이올린,
캔디,컴퓨터,페인트,남자,아교,물,병,네온,불빛,손잡이,죄수,가방,체인,어뢰,국자,곤충,장미,날벌레,화석,
버터,호도,잔가지,새,칼,자동차,괴물,개,들판,총,우표,딱정벌레,태양,여름,얼음,먼지,성경,북,안개,축구,
다리,밧줄,도르래,엄지발가락,여자,쟁기,매트리스,일몰,대문,시계,차,도로,동물원,박물관,회화,모래,메뉴,
목차,책,재떨이,라이터,엉덩이,쥐,포스터,복도,우유,말,밀물,매듭,씨,잡초,타박상,화장실,양변기,와이셔츠,
주머니,파이프,고무,후두암,플라타너스,알약,티켓,공구,해머,원,바늘,넝마,연기,심판,하늘,바다,후추,밸브,
삼각형,온도조절기,튜브,은어,고리,자석,스파게티,디스코,핀,끈,싱크대,안경,텔레비전,젤리,눈,항아리,결혼반지,
포도주,택시,돼지,괭이,쥐,곤돌라,코코넛,전화,진눈깨비,통행료,공책,사전,파일,로비,구름,화산,손가방,물고기,
램프,도서관,대학,지렛대,바비큐,굴뚝,회전용 꼬치구이,산업폐기물,커피,유골,주차장,폐,연설,수학,전쟁,
늦은 조반,요트,거울,우엉,진흙,시계,깃발,쓰레기통,헬멧,선인장,카우보이,선술집,나비,X레이,돈,무기고,드라이버,
VCR,스테레오,잉크,배수구,면도칼,차(tea),배우,여왕,예술가,폭풍,인디안,뱀,여우,가재,사탄,볼륨,소스,
여드름,수정,새우,군대,사탕무,벽돌,매춘부,케첩,폭발물,다이아몬드,나가,잎,기차,점심,고기,술,파일럿,립스틱,
캐비아,잇몸,치즈,프레임,과일,햄,고속도로,속옷,젤리,콩,거품,성가대 소년,애완동물,머리,염색,지우개,비키니,
골짜기,카드,버튼,포풍,재킷,필름,활주로,플라밍고,경찰,백악관,용ㅇㅁ,열대수림,섬,해돋이,플라스틱,힌두인,
점토,미식가,불고기,열,리무진,캠프파이어,폭죽,토마토,혀,부서짐,수박,크리스마스,정치가,메추라기,핸드볼,
소총,도넛,미친 사람,땅,춤,노래,화살,정직,폭우,이글루,욕조,통치자,유목민,지하철,대중,고리,정맥,트럭,수도승,
저녁,꼬리표,실험실,사포,쐐기,해시계,다람쥐,콧수염,조직,어금니,빈민가,가방,숙녀,유령,운동,짐승,떼,
막대,헌법,손수건,열쇠,트로피,칠면조,냉장고,용,바다거북,미역,스튜요리,진흙,타조,포도나무,벌레,혹성,오페라,
카멜레온,사마귀,올리브,지도,쿠폰,거품,코피,버섯,가솔린,음악,휴가,비,하키,뱀장어,로켓,거룻배,쓰레기,
피라미드,돔,예배당,천둥,쐐기벌레,표범,개똥벌레,말벌,달,이끼,팬더,위,솔(brush),선장,물고기,전시장,몰살,
도끼,초인종,대리석,매듭,펌프,심판,상어,양파,차고,술,다락,난로,배낭,서커스,개미,집게,이별,소프트웨어,
별,왕관,재갈,지문,게릴라,잼,은,현미경,손톱,피스톤,성직자,의사,소금,지평선,양초,개미핥기,텐트,장례,기어,
카펫,윈드서핑,캠페인,연어,속옷,기저귀,주사위,소총,클립,복사기,책상,진동음 효과,귀걸이,소나기,지휘대,
스카치 위스키,모자,제트,소다,정지신호,고백,룰렛,우주선,재판,탐험가,주사,전기공학,출구,코,배수관,책방,횃불,
무덤,캔,금,창,콩,지도자,방망이,잔디 깎는 기계,동굴,날벌레,벨트,타일,피아노,지평선,눈,신체,카우보이,
붕대,달력,계산기,케이크,담장,칫솔,무지개,아파트,마차,확대경,철사,부두,바위,정상,타이머,옷장,양말,택시,
횡단보도,엘리베이터,계단,가지,사다리,버스,장난감,머리,고무 밴드,연못,꿈,연필,고기,컴퍼스,문신,절연체,밀(wheat),
다리,빵,종이,소다,보험,응원기,장기,웨이터,거위,샌드위치,의자,홈통,지퍼,원하다,광고,조끼,게,추첨,
갈퀴,병사,원반,목걸이,손전등,기념비,저수지,교수,둑,중국,부채,핸들,비단,지진,슈퍼마켓,가죽 끈,티백(tea bag),
국수,극장,돛대,오두막,뼈,들소,연,고리,궁수,사냥꾼,발레,권총,오물,크림,피부,숟가락,스윙,스케이트,
밀랍,호스,골프,행운의 과자,변화,지도,전화번호부,소매,진공,법정,이빨,꽃,고래,초콜릿,망토,자물쇠,테러리스트,
접시닦이,세탁소,공구함,젓가락,목용용 가운,양심,분필,수영장,탁자,항아리,팔찌,위성,장화,헬리콥터,
낚시대,쌀,바람,만화,방석,폭스바겐,사파리,번개,조각,갑반,키보드,무화과,기둥,해변,저택,천사,오렌지,담배,
신화,여행,어린이,독수리,의상,천국,뇌,사회,시험,창세기,원죄,그림자,세포,태아,손,성(성별),불,피,성(성곽),
심리학,성배,상징,구(원형),건초저장소,십자가,교차점,부모,청사진,숲,오두막,빙산,달팽이,밀림,설탕물,낙하산,
푸딩,파슬리,원숭이,보드카,자살,하녀,빗,사진 액자,지프,로렉스,우편함,샴푸,시계 줄,철로,메가폰,
마천루,지평선,자동차의 휠캡,종이 상자,설탕,성냥,증기,받침접시,권투장갑,청바지,공기,크레용,미장공,리본,
연필깎이,배터리,바퀴,오케스트라,브래지어,트랙터,촛대,신문,비서,영업사원,벽지,탑,부엌,돋보기,정원,장군,
눈썹,카탈로그,덮개,작은 식당,침대,사물함,교수,시리얼,면,소책자,무언극,팔꿈치,메달,분수,손톱,수염,학생,
엄지손가락,바구니,지갑,아치,외투,재즈,벽돌,스크린,꽃병,지하실,로고,나체 흉상,피클,비둘기,채찍,테이프,관,
초원,태풍,입술,수박,무릎,교환,용광로,빙고,잡초,종이,스튜디오,헝겊조각,피하다,끈,집게,보석,
스웨터,밴드,서리,거들,난로,호텔,젖꼭지,망원경,할아버지,시계,잠수함,무대쌍안경,청중,모피,주스,뷔페,남편,
박테리아,술,사우나,독점,주형,십대,소매,체스,교수대,이젤,홍수,바퀴,프라이팬,상고머리,지옥,기적,종려나무,
합창,훈제소시지,빵 껍질,오아시스,시냇물,인질,비듬,갈비,살짝 구운 과자,마취약,개구리,비행사,밀크셰이크,
바퀴가 하나인 손수레,단계,이모,여드름,피자,발코니,공산주이자,장벽,공룡,연구발표회,치즈 케이크,강도,선반,
명성,가죽,눈송이,샐러드,국회의원,폭탄,공항,옥수수,옥수수 대,비료,똥개,트럼펫,솔방울,온도,사우나,곡사포,
경주,상인,상자,버들,막대기,밥통,조롱박,폴리에스테르,카우보이 모자,IRA(아일랜드 공화국),사무실,지팡이,증폭기,
선(line),소고기,마루,헛간,돌고래,항공모함,잠수함,암초,카지노,혁명,활,무릎받이,유태인,피서지의 극장과 나이트클럽,
레인코트,새벽,증기엔진,절벽,솔기,종양,지역,사무실,심리학,부활절,흉터,무용수,영웅,공포,햄버거,
복지,바셀린,미디어,웃음,교장,원고,계약,예뽁,격자,청어,무사,수풀,예인선,결속,장갑,칸막이,가발,방취제,
소식,전시,관심,표범,팀,보청기,고속도로,미풍,엽서,사탕무,사진,머리가죽,네트워크,닻,성서,양배추,다람쥐,
동전,로봇공학,기술자,타르,단풍나무,교실,교황,통계학자,폭격기,교과서,국경,쑥,알루미늄,셔터,안전핀,화물,
레몬,겨자씨,상징,로고,UN,문법,비료,잔치,담배,장식,질병,양귀비,집단,나체,시금치,병원,탱크,잠수함,탐지기,
정어리,상처의 딱지,탐정,영국,만두,가지치기,포커,시(poetry),누드,시도,여행자,분수,소시지,헤드헌터,
성냥개비,지방,산토끼,오리,단어,카트리지,난쟁이,방석,셔틀,공고,서양자두,점검,서양장기,FAA(미국 행상보험),
들불,은방울꽃,비닐,브레이크,충치,포르노,매립지,임금,방학,다이얼,CIA,모기,버찌,방울뱀,색소폰,강당,
타이어,코르크,콘돔,전자파,허수아비,철근,호박,배관공,도마뱀,라운지,관리,달걀껍질,평화유지군,도망자,하수구,
하와이,랜턴,유황,악어,코브라,기린,목장,박쥐,에메랄드,연합,요람,알파벳,사슴,그림붓,다이너마이트,철근,초대형 유조선,
천체 관측창,치타,올림픽,연어,가위,모래언덕,이마,예루살렘,머플러,이력서,위의 구멍,해파리,간,방패,연료,일본,잉꼬,닭,배설물,포도나무